<html>
    <head>
        <script src="https://kit.fontawesome.com/de11be3550.js" crossorigin="anonymous"></script>
        <style>
            .right {
                float: right;
            }
            .column {
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .left {
                float: left;
                width: 50%;
            }
            .end {
                float:right;
                width: 50%;
                position:absolute;
                top:150px;
                left:45%;
                
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            div.base
            {
                padding-top: 15px;
                padding-bottom: 15px;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 2px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .text::first-letter
            {
                font-size: 175%;
                font-weight:bold; 
            }
            .content
            {
                font-size:200%;
            }
     
        </style>
        <title>Task 1</title>
    </head>
    <body>
        <h1 style="background-color:Black; color:white; text-align: center; font-family:Arial, Helvetica, sans-serif">
            We DIDNT START THE FIRE, IT WAS ALWAYS BURNING
        </h1>
        <p style="padding-top: 15px; padding-bottom: 15px; padding-left:30px; padding-right:30px; border-top-style: solid; border-bottom-style: solid; border-width: 2px; font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;">
        <a href="file:///C:/Users/malab_mdco2k3/OneDrive/Desktop/WEB%20DEV%20tasks/task1.html">Home</a>
        <a href="file:///C:/Users/malab_mdco2k3/OneDrive/Desktop/WEB%20DEV%20tasks/task1.html">About</a>
        <a href="file:///C:/Users/malab_mdco2k3/OneDrive/Desktop/WEB%20DEV%20tasks/task1.html">Contact</a>                                                                                            
        <span class="right"><i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-github"></i></span>
        </p>
        <div class="row">
        <div class="column left">
        <h3>Dont point the gun on him. He's an unpaid intern</h3>
        <img src="C:\Users\malab_mdco2k3\OneDrive\Desktop\city.jfif" alt="Random city scape" width="300" height="250">
        <h3>Gentlemen, we cant fight in here! This is a War Room</h3>
        </div>
        <div class="column end content">
        <p>The last ever dolphin messege was misinterpreted as a suprisingly sophisticated attempt to do a double-backwards-somersault through 
            a hoop whilst whistling the 'Star Spangled Banner' but in fact the message was this: <i>So long and thanks for all the fish.</i> </p>
        </div>
        </div>
        <div class="base">
        <ul><li><div class="text">He hoped and prayed that there wasnt an afterlife. Then he realized there was a contradiction involved <a href="file:///C:/Users/malab_mdco2k3/OneDrive/Desktop/WEB%20DEV%20tasks/task1.html">
            here</a> and merely hoped that there wasn't an afterlife.</div></li>
            <li><div class="text">It is a mistake to think you can solve any major problems <b>just with potatoes</b></div></li>
            <li><div class="text">Here's a list of bad ideas:</div></li>
            <ol>
                <li>Coming down from the trees</li>
                <li>Leaving the Ocean</li>
                <li>Creating a universe</li>
            </ol>
        </ul>
        </div>
        <p style=" padding-left:30px; font-family:Arial, Helvetica, sans-serif">He was staring at the instruments with the air of one who is trying to convert <font color="blue">Fahrenheit</font> to <font color="red">Centrigade</font> in his head while his house is burning down
        <br>
        If you can see the Top 20 scores of this game, you have 2020 vision</p>
        </body>
</html>