<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Task 1:Part 2</title>
<style>
.top{
    color:white;
    background-color: black;
    text-align: center;
    top:-10px;
    text-transform: uppercase;
}
.link{
    color:darkolivegreen;
    
    
}
#nav{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 10px;
    
}
.fl{
    position:absolute;
    left:750px;
    width:1100px;
    top:120px;
    font-size: 40px;
   
    }
    .pic{
        position: relative;
        width:600px;
    }
.boy{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    font-size:25px;
}
.h{
    font-size: 32px;
}
.footer{
    text-align: center;
}
.icon{
    position: relative;
    float:right;
    right:30px;
    letter-spacing: 3px;
}
.fa {
  text-decoration: none;
  color:black;
}

.fa:hover {
  opacity: 0.7;
}

</style>
</head>
<body>
    <h1 class="top">We didn't start the fire,it was always burning</h1>
<div id="nav">
    <a class="link"  href=" ">Home</a>
    <a class="link"  href=" ">About</a>
    <a class="link"  href=" ">Contact</a>
    <div class="icon">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-github"></a>
</div>
</div>
<h3>Don't point that gun on him.He's an unpaid intern</h3>
<img src="1.jpg" width="500px" height="300px" alt="Task 1 image">
  
    <p class="fl">
        An important message-
        <br><br>
        The last ever dolphin message was misinterpretedas a suprisingly sophisticated attempt
        to do a double0backwards-somersault through a  hoop whilst whistling the 'Star Spangled
         Banner',but in fact the mewssage was this:So long and thanks for all the fish.</p>
   
    <h2 class="pic">Gentlemen,we can't fight in here!This is War Room</h2>
    <div class="boy">
    <ul>
        <li><b class="h">H</b>e hoped an prayed that there wasn't an afterlife.Then he realized there was a 
            contracdiction involved <a class="link"  href="">here</a> and merely hoped that there wasn't an afterlife
        </li>
        <li><b class="h">I</b>t is a mistake to think you can solve any major problems <b>just with potatoes</b></li>
        <li><b class="h">H</b>ere's a list of a bad ideas:</li>  
        <ol>  
        <li>Coming down from the trees</li>
        <li>Leaving the Oceans</li>
        <li>Creating a universe</li>
        </ol>
    </ul>
</div>
    <h4 class="footer">He was staring at the instruments with the air of one who is trying to convert<span style="color:blue"> Fahrenheit </span>to<span style="color:red"> Centigrade</span>
         in his head while his house is burning down.</h4>
   <!-- <p>If you can see the Top 20 scores of this game,you have 2020 vision</p>     -->
</body>
</html>